events { worker_connections 1024; }

http {
    upstream whoami {
        server whoami:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://whoami;
        }
    }
}