This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.231 (be patient)


Server Software:        f5e05fb7e9f3
Server Hostname:        192.168.1.231
Server Port:            80

Document Path:          /
Document Length:        357 bytes

Concurrency Level:      10
Time taken for tests:   51.738 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      47500000 bytes
HTML transferred:       35700000 bytes
Requests per second:    1932.81 [#/sec] (mean)
Time per request:       5.174 [ms] (mean)
Time per request:       0.517 [ms] (mean, across all concurrent requests)
Transfer rate:          896.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      15
Processing:     1    5   2.7      4      42
Waiting:        0    4   2.5      4      33
Total:          1    5   2.8      4      42

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%      9
  95%     10
  98%     13
  99%     15
 100%     42 (longest request)
