This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.231 (be patient)


Server Software:        0d430e1bfb84
Server Hostname:        192.168.1.231
Server Port:            80

Document Path:          /
Document Length:        363 bytes

Concurrency Level:      10
Time taken for tests:   1.008 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      481000 bytes
HTML transferred:       363000 bytes
Requests per second:    992.41 [#/sec] (mean)
Time per request:       10.076 [ms] (mean)
Time per request:       1.008 [ms] (mean, across all concurrent requests)
Transfer rate:          466.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1      10
Processing:     1    9   4.7      8      42
Waiting:        0    8   4.5      7      42
Total:          1   10   4.8      9      43

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     12
  80%     13
  90%     16
  95%     18
  98%     22
  99%     27
 100%     43 (longest request)
