events {}
http {
  upstream backend {
    server whoami1:8080;
    server whoami2:8081;
    server whoami3:8082;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}