This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.25.3
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        615 bytes

Concurrency Level:      1000
Time taken for tests:   6.924 seconds
Complete requests:      30000
Failed requests:        0
Total transferred:      25440000 bytes
HTML transferred:       18450000 bytes
Requests per second:    4332.49 [#/sec] (mean)
Time per request:       230.814 [ms] (mean)
Time per request:       0.231 [ms] (mean, across all concurrent requests)
Transfer rate:          3587.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24  24.9     17     174
Processing:    29  203  59.0    199     454
Waiting:        1  194  57.5    193     441
Total:         61  228  53.4    218     499

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    236
  75%    249
  80%    258
  90%    291
  95%    343
  98%    381
  99%    402
 100%    499 (longest request)
